<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Projetos</title>

    <style type="text/css">
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        body {
            /* margin: 60px 100px; */
            background: #1a1c1f;

        }

        main {
            display: grid;
            grid-template-columns: 1fr;
            margin: 40px;
            justify-content: center;
            background: #a8f;
            padding: 40px;
            border-radius: 4px;
            justify-items: center;
        }

        .linha {
            height: 3px;
            width: 200px;
            background: #8944ef;
            justify-self: center;
            border-radius: 4px;
            margin-top: 5px;
        }

        /* Lista de projetos */
        ul {
            display: grid;
            margin-top: 30px;
            gap: 40px;
            list-style: none;
            padding-left: 0px;
        }

        li a {
            text-decoration: none;
            justify-items: center;
            color: #f0f0f0;
        }

        li a:hover {
            color: rgba(255, 255, 255, 0.5);
        }

        /* Redes sociais */
        .redes-sociais {
            display: flex;
            justify-content: center;
            justify-items: center;
            gap: 10px;
        }

        svg {
            fill: rgba(255, 255, 255, 0.5);
        }

        svg:hover {
            fill: #a8f;
        }

        /* Estruturas isoladas */
        h1 {
            color: #8944ef;
        }
    </style>

</head>

<body>

    <main class="estrutua">
        <h1>projetos</h1>
        <span class="linha"></span>

        <ul class="projetos">
            <li>
                <a class="bikcraft" href="bikcraft/index.html">
                    <h2>bikcraft</h2>
                </a>
            </li>
        </ul>
    </main>

    <footer class="redes-sociais">
        <a id="github" href="https://github.com/laisa-alves">

            <?xml version="1.0" ?>
            <!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
            <svg height="25px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1"
                viewBox="0 0 512 512" width="25px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <g>
                    <path class="st0"
                        d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7C480,134.8,379.7,32,256,32z" />
                </g>
            </svg>
        </a>

        <a id="linkedin" href="https://www.linkedin.com/in/laisaalves">

            <?xml version="1.0" ?>
            <!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'>
            <svg height="25px" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"
                version="1.1" viewBox="0 0 512 512" width="25px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path
                    d="M256,0c141.29,0 256,114.71 256,256c0,141.29 -114.71,256 -256,256c-141.29,0 -256,-114.71 -256,-256c0,-141.29 114.71,-256 256,-256Zm-80.037,399.871l0,-199.921l-66.464,0l0,199.921l66.464,0Zm239.62,0l0,-114.646c0,-61.409 -32.787,-89.976 -76.509,-89.976c-35.255,0 -51.047,19.389 -59.889,33.007l0,-28.306l-66.447,0c0.881,18.757 0,199.921 0,199.921l66.446,0l0,-111.65c0,-5.976 0.43,-11.95 2.191,-16.221c4.795,-11.935 15.737,-24.299 34.095,-24.299c24.034,0 33.663,18.34 33.663,45.204l0,106.966l66.45,0Zm-272.403,-296.321c-22.74,0 -37.597,14.95 -37.597,34.545c0,19.182 14.405,34.544 36.717,34.544l0.429,0c23.175,0 37.6,-15.362 37.6,-34.544c-0.43,-19.595 -14.424,-34.545 -37.149,-34.545Z" />
            </svg>
        </a>

    </footer>

</body>

</html>